ManifestFileVersion: 0
CRC: 297442569
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4accd5bc04071d7cbe2d01ed3e084e38
  TypeTreeHash:
    serializedVersion: 2
    Hash: c1e5bc8cb46b854f38bc7decb9700a45
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4accd5bc04071d7cbe2d01ed3e084e38
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/FXMushroom.prefab
- Assets/Resources/Models/3DS - Super Mario 3D Land - Mushrooms/Mushrooms.obj
- Assets/Resources/Models/3DS - Super Mario 3D Land - Mushrooms/KinokoSuperMat00.mat
Dependencies:
- F:/StarJourneyProject/Assets/AssetBundles/mushroom.item
