--------------------
Texture properties for BalloonMT1:
--------------------
const_single3: 1.0
sphere_rate_color2: 1.0
sphere_rate_color3: 1.0
decal_range: 1e-005
const_single0: 0.62
const_single1: 0.32
const_single2: 0.3
gbuf_fetch_offset: 0.001
translucence_sharpness: 2.0
translucence_sharpness_strength: 1.17
translucence_factor: 0.8
translucence_silhouette_stress: 0.0
indirect_depth_scale: 300.0
cloth_nov_peak_pos0: 0.06
cloth_nov_peak_pow0: 0.62
cloth_nov_peak_intensity0: 0.08
cloth_nov_tone_pow0: 2.3
cloth_nov_slope0: 1.0
cloth_nov_emission_scale0: 0.2
cloth_nov_noise_mask_scale0: 0.0
displacement_scale: 1.0
displacement1_scale: 1.0
force_roughness: 1.0
stain_uv_scale: 0.018
wrap_coef: 0.0
refract_thickness: 0.0
stain_rate: 1.0
material_lod_roughness: 1.0
alpha_test_value: 0.5
material_lod_metalness: 0.0
sphere_rate_color0: 1.0
sphere_rate_color1: 1.0
indirect0_scale: 1.0, 1.0
indirect1_scale: 1.0, 1.0
proc_texture_3d_scale: 0.01, 0.01, 0.01
const_color1: 2.93, 0.33, 0.47, 1.0
const_color2: 0.7, 0.07, 0.02, 1.0
const_color3: 0.0, 0.0, 0.0, 1.0
base_color_mul_color: 1.0, 1.0, 1.0, 1.0
uniform0_mul_color: 0.53, 0.53, 0.53, 1.0
uniform1_mul_color: 1.0, 1.0, 1.0, 1.0
uniform2_mul_color: 5.0, 5.0, 5.0, 1.0
uniform3_mul_color: 1.0, 1.0, 1.0, 1.0
uniform4_mul_color: 1.0, 1.0, 1.0, 1.0
proc_texture_2d_mul_color: 1.0, 1.0, 1.0, 1.0
proc_texture_3d_mul_color: 1.0, 1.0, 1.0, 1.0
displacement1_color: 1.0, 1.0, 1.0, 1.0
const_color0: 0.93, 0.02, 0.04, 1.0
ripple_emission_color: 1.0, 1.0, 1.0, 1.0
hack_color: 1.0, 1.0, 1.0, 1.0
stain_color: 1.0, 1.0, 1.0, 1.0
displacement_color: 1.0, 1.0, 1.0, 1.0
flow0_param: 1.0, 1.0, 1.0, 1.0
mirror_view_proj: 1.0, 0.0, 0.0, 0.0 | 0.0, 0.0, 1.0, 0.0 | 0.0, 0.0, 0.0, 0.0 | 0.0, 1.0, 0.0, 0.0
tex_mtx0: Scale X = 1.0, Y = 1.0 | Rotate = 0.0 | Translation X = 0.0, Y = 0.0 | Axis: Maya
tex_mtx1: Scale X = 1.0, Y = 1.0 | Rotate = 0.0 | Translation X = 0.0, Y = 0.0 | Axis: Maya
tex_mtx2: Scale X = 1.0, Y = 1.0 | Rotate = 0.0 | Translation X = 0.0, Y = 0.0 | Axis: Maya
tex_mtx3: Scale X = 1.0, Y = 1.0 | Rotate = 0.0 | Translation X = 0.0, Y = 0.0 | Axis: Maya
--------------------
Texture properties for BalloonMT2:
--------------------
const_single3: 1.0
sphere_rate_color2: 1.0
sphere_rate_color3: 1.0
decal_range: 1e-005
const_single0: 0.62
const_single1: 0.32
const_single2: 0.3
gbuf_fetch_offset: 0.001
translucence_sharpness: 2.0
translucence_sharpness_strength: 1.17
translucence_factor: 0.8
translucence_silhouette_stress: 0.0
indirect_depth_scale: 300.0
cloth_nov_peak_pos0: 0.06
cloth_nov_peak_pow0: 0.62
cloth_nov_peak_intensity0: 0.08
cloth_nov_tone_pow0: 2.3
cloth_nov_slope0: 1.0
cloth_nov_emission_scale0: 0.2
cloth_nov_noise_mask_scale0: 0.0
displacement_scale: 1.0
displacement1_scale: 1.0
force_roughness: 1.0
stain_uv_scale: 0.018
wrap_coef: 0.0
refract_thickness: 0.0
stain_rate: 1.0
material_lod_roughness: 1.0
alpha_test_value: 0.5
material_lod_metalness: 0.0
sphere_rate_color0: 1.0
sphere_rate_color1: 1.0
indirect0_scale: 1.0, 1.0
indirect1_scale: 1.0, 1.0
proc_texture_3d_scale: 0.01, 0.01, 0.01
const_color1: 0.5, 0.77, 1.67, 1.0
const_color2: 0.02, 0.17, 0.89, 1.0
const_color3: 0.0, 0.0, 0.0, 1.0
base_color_mul_color: 1.0, 1.0, 1.0, 1.0
uniform0_mul_color: 0.53, 0.53, 0.53, 1.0
uniform1_mul_color: 1.0, 1.0, 1.0, 1.0
uniform2_mul_color: 5.0, 5.0, 5.0, 1.0
uniform3_mul_color: 1.0, 1.0, 1.0, 1.0
uniform4_mul_color: 1.0, 1.0, 1.0, 1.0
proc_texture_2d_mul_color: 1.0, 1.0, 1.0, 1.0
proc_texture_3d_mul_color: 1.0, 1.0, 1.0, 1.0
displacement1_color: 1.0, 1.0, 1.0, 1.0
const_color0: 0.03, 0.11, 0.93, 1.0
ripple_emission_color: 1.0, 1.0, 1.0, 1.0
hack_color: 1.0, 1.0, 1.0, 1.0
stain_color: 1.0, 1.0, 1.0, 1.0
displacement_color: 1.0, 1.0, 1.0, 1.0
flow0_param: 1.0, 1.0, 1.0, 1.0
mirror_view_proj: 1.0, 0.0, 0.0, 0.0 | 0.0, 0.0, 1.0, 0.0 | 0.0, 0.0, 0.0, 0.0 | 0.0, 1.0, 0.0, 0.0
tex_mtx0: Scale X = 1.0, Y = 1.0 | Rotate = 0.0 | Translation X = 0.0, Y = 0.0 | Axis: Maya
tex_mtx1: Scale X = 1.0, Y = 1.0 | Rotate = 0.0 | Translation X = 0.0, Y = 0.0 | Axis: Maya
tex_mtx2: Scale X = 1.0, Y = 1.0 | Rotate = 0.0 | Translation X = 0.0, Y = 0.0 | Axis: Maya
tex_mtx3: Scale X = 1.0, Y = 1.0 | Rotate = 0.0 | Translation X = 0.0, Y = 0.0 | Axis: Maya
--------------------
Texture properties for BalloonMT3:
--------------------
const_single3: 1.0
sphere_rate_color2: 1.0
sphere_rate_color3: 1.0
decal_range: 1e-005
const_single0: 0.62
const_single1: 0.32
const_single2: 0.3
gbuf_fetch_offset: 0.001
translucence_sharpness: 2.0
translucence_sharpness_strength: 1.17
translucence_factor: 0.8
translucence_silhouette_stress: 0.0
indirect_depth_scale: 300.0
cloth_nov_peak_pos0: 0.06
cloth_nov_peak_pow0: 0.62
cloth_nov_peak_intensity0: 0.08
cloth_nov_tone_pow0: 2.3
cloth_nov_slope0: 1.0
cloth_nov_emission_scale0: 0.2
cloth_nov_noise_mask_scale0: 0.0
displacement_scale: 1.0
displacement1_scale: 1.0
force_roughness: 1.0
stain_uv_scale: 0.018
wrap_coef: 0.0
refract_thickness: 0.0
stain_rate: 1.0
material_lod_roughness: 1.0
alpha_test_value: 0.5
material_lod_metalness: 0.0
sphere_rate_color0: 1.0
sphere_rate_color1: 1.0
indirect0_scale: 1.0, 1.0
indirect1_scale: 1.0, 1.0
proc_texture_3d_scale: 0.01, 0.01, 0.01
const_color1: 1.43, 1.02, 0.36, 1.0
const_color2: 0.7, 0.32, 0.07, 1.0
const_color3: 0.0, 0.0, 0.0, 1.0
base_color_mul_color: 1.0, 1.0, 1.0, 1.0
uniform0_mul_color: 0.53, 0.53, 0.53, 1.0
uniform1_mul_color: 1.0, 1.0, 1.0, 1.0
uniform2_mul_color: 5.0, 5.0, 5.0, 1.0
uniform3_mul_color: 1.0, 1.0, 1.0, 1.0
uniform4_mul_color: 1.0, 1.0, 1.0, 1.0
proc_texture_2d_mul_color: 1.0, 1.0, 1.0, 1.0
proc_texture_3d_mul_color: 1.0, 1.0, 1.0, 1.0
displacement1_color: 1.0, 1.0, 1.0, 1.0
const_color0: 1.71, 0.63, 0.03, 1.0
ripple_emission_color: 1.0, 1.0, 1.0, 1.0
hack_color: 1.0, 1.0, 1.0, 1.0
stain_color: 1.0, 1.0, 1.0, 1.0
displacement_color: 1.0, 1.0, 1.0, 1.0
flow0_param: 1.0, 1.0, 1.0, 1.0
mirror_view_proj: 1.0, 0.0, 0.0, 0.0 | 0.0, 0.0, 1.0, 0.0 | 0.0, 0.0, 0.0, 0.0 | 0.0, 1.0, 0.0, 0.0
tex_mtx0: Scale X = 1.0, Y = 1.0 | Rotate = 0.0 | Translation X = 0.0, Y = 0.0 | Axis: Maya
tex_mtx1: Scale X = 1.0, Y = 1.0 | Rotate = 0.0 | Translation X = 0.0, Y = 0.0 | Axis: Maya
tex_mtx2: Scale X = 1.0, Y = 1.0 | Rotate = 0.0 | Translation X = 0.0, Y = 0.0 | Axis: Maya
tex_mtx3: Scale X = 1.0, Y = 1.0 | Rotate = 0.0 | Translation X = 0.0, Y = 0.0 | Axis: Maya
--------------------
Texture properties for BalloonMT4:
--------------------
const_single3: 1.0
sphere_rate_color2: 1.0
sphere_rate_color3: 1.0
decal_range: 1e-005
const_single0: 0.62
const_single1: 0.32
const_single2: 0.3
gbuf_fetch_offset: 0.001
translucence_sharpness: 2.0
translucence_sharpness_strength: 1.17
translucence_factor: 0.8
translucence_silhouette_stress: 0.0
indirect_depth_scale: 300.0
cloth_nov_peak_pos0: 0.06
cloth_nov_peak_pow0: 0.62
cloth_nov_peak_intensity0: 0.08
cloth_nov_tone_pow0: 2.3
cloth_nov_slope0: 1.0
cloth_nov_emission_scale0: 0.2
cloth_nov_noise_mask_scale0: 0.0
displacement_scale: 1.0
displacement1_scale: 1.0
force_roughness: 1.0
stain_uv_scale: 0.018
wrap_coef: 0.0
refract_thickness: 0.0
stain_rate: 1.0
material_lod_roughness: 1.0
alpha_test_value: 0.5
material_lod_metalness: 0.0
sphere_rate_color0: 1.0
sphere_rate_color1: 1.0
indirect0_scale: 1.0, 1.0
indirect1_scale: 1.0, 1.0
proc_texture_3d_scale: 0.01, 0.01, 0.01
const_color1: 0.5, 1.33, 0.31, 1.0
const_color2: 0.02, 0.55, 0.5, 1.0
const_color3: 0.0, 0.0, 0.0, 1.0
base_color_mul_color: 1.0, 1.0, 1.0, 1.0
uniform0_mul_color: 0.53, 0.53, 0.53, 1.0
uniform1_mul_color: 1.0, 1.0, 1.0, 1.0
uniform2_mul_color: 5.0, 5.0, 5.0, 1.0
uniform3_mul_color: 1.0, 1.0, 1.0, 1.0
uniform4_mul_color: 1.0, 1.0, 1.0, 1.0
proc_texture_2d_mul_color: 1.0, 1.0, 1.0, 1.0
proc_texture_3d_mul_color: 1.0, 1.0, 1.0, 1.0
displacement1_color: 1.0, 1.0, 1.0, 1.0
const_color0: 0.0, 0.78, 0.0, 1.0
ripple_emission_color: 1.0, 1.0, 1.0, 1.0
hack_color: 1.0, 1.0, 1.0, 1.0
stain_color: 1.0, 1.0, 1.0, 1.0
displacement_color: 1.0, 1.0, 1.0, 1.0
flow0_param: 1.0, 1.0, 1.0, 1.0
mirror_view_proj: 1.0, 0.0, 0.0, 0.0 | 0.0, 0.0, 1.0, 0.0 | 0.0, 0.0, 0.0, 0.0 | 0.0, 1.0, 0.0, 0.0
tex_mtx0: Scale X = 1.0, Y = 1.0 | Rotate = 0.0 | Translation X = 0.0, Y = 0.0 | Axis: Maya
tex_mtx1: Scale X = 1.0, Y = 1.0 | Rotate = 0.0 | Translation X = 0.0, Y = 0.0 | Axis: Maya
tex_mtx2: Scale X = 1.0, Y = 1.0 | Rotate = 0.0 | Translation X = 0.0, Y = 0.0 | Axis: Maya
tex_mtx3: Scale X = 1.0, Y = 1.0 | Rotate = 0.0 | Translation X = 0.0, Y = 0.0 | Axis: Maya
--------------------
Texture properties for BalloonMT5:
--------------------
const_single3: 1.0
sphere_rate_color2: 1.0
sphere_rate_color3: 1.0
decal_range: 1e-005
const_single0: 0.62
const_single1: 0.32
const_single2: 0.3
gbuf_fetch_offset: 0.001
translucence_sharpness: 2.0
translucence_sharpness_strength: 1.17
translucence_factor: 0.8
translucence_silhouette_stress: 0.0
indirect_depth_scale: 300.0
cloth_nov_peak_pos0: 0.06
cloth_nov_peak_pow0: 0.62
cloth_nov_peak_intensity0: 0.08
cloth_nov_tone_pow0: 2.3
cloth_nov_slope0: 1.0
cloth_nov_emission_scale0: 0.2
cloth_nov_noise_mask_scale0: 0.0
displacement_scale: 1.0
displacement1_scale: 1.0
force_roughness: 1.0
stain_uv_scale: 0.018
wrap_coef: 0.0
refract_thickness: 0.0
stain_rate: 1.0
material_lod_roughness: 1.0
alpha_test_value: 0.5
material_lod_metalness: 0.0
sphere_rate_color0: 1.0
sphere_rate_color1: 1.0
indirect0_scale: 1.0, 1.0
indirect1_scale: 1.0, 1.0
proc_texture_3d_scale: 0.01, 0.01, 0.01
const_color1: 1.43, 0.38, 1.53, 1.0
const_color2: 0.31, 0.06, 0.93, 1.0
const_color3: 0.0, 0.0, 0.0, 1.0
base_color_mul_color: 1.0, 1.0, 1.0, 1.0
uniform0_mul_color: 0.53, 0.53, 0.53, 1.0
uniform1_mul_color: 1.0, 1.0, 1.0, 1.0
uniform2_mul_color: 5.0, 5.0, 5.0, 1.0
uniform3_mul_color: 1.0, 1.0, 1.0, 1.0
uniform4_mul_color: 1.0, 1.0, 1.0, 1.0
proc_texture_2d_mul_color: 1.0, 1.0, 1.0, 1.0
proc_texture_3d_mul_color: 1.0, 1.0, 1.0, 1.0
displacement1_color: 1.0, 1.0, 1.0, 1.0
const_color0: 1.01, 0.0, 2.0, 1.0
ripple_emission_color: 1.0, 1.0, 1.0, 1.0
hack_color: 1.0, 1.0, 1.0, 1.0
stain_color: 1.0, 1.0, 1.0, 1.0
displacement_color: 1.0, 1.0, 1.0, 1.0
flow0_param: 1.0, 1.0, 1.0, 1.0
mirror_view_proj: 1.0, 0.0, 0.0, 0.0 | 0.0, 0.0, 1.0, 0.0 | 0.0, 0.0, 0.0, 0.0 | 0.0, 1.0, 0.0, 0.0
tex_mtx0: Scale X = 1.0, Y = 1.0 | Rotate = 0.0 | Translation X = 0.0, Y = 0.0 | Axis: Maya
tex_mtx1: Scale X = 1.0, Y = 1.0 | Rotate = 0.0 | Translation X = 0.0, Y = 0.0 | Axis: Maya
tex_mtx2: Scale X = 1.0, Y = 1.0 | Rotate = 0.0 | Translation X = 0.0, Y = 0.0 | Axis: Maya
tex_mtx3: Scale X = 1.0, Y = 1.0 | Rotate = 0.0 | Translation X = 0.0, Y = 0.0 | Axis: Maya
--------------------
Texture properties for RopeMT:
--------------------
const_single3: 0.0
sphere_rate_color2: 1.0
sphere_rate_color3: 1.0
decal_range: 1e-005
const_single0: 0.0
const_single1: 0.0
const_single2: 0.0
gbuf_fetch_offset: 0.001
translucence_sharpness: 2.0
translucence_sharpness_strength: 1.17
translucence_factor: 0.8
translucence_silhouette_stress: 0.0
indirect_depth_scale: 300.0
cloth_nov_peak_pos0: 0.75
cloth_nov_peak_pow0: 2.0
cloth_nov_peak_intensity0: 0.5
cloth_nov_tone_pow0: 1.0
cloth_nov_slope0: 1.0
cloth_nov_emission_scale0: 0.0
cloth_nov_noise_mask_scale0: 0.0
displacement_scale: 1.0
displacement1_scale: 1.0
force_roughness: 1.0
stain_uv_scale: 0.018
wrap_coef: 0.0
refract_thickness: 0.0
stain_rate: 1.0
material_lod_roughness: 1.0
alpha_test_value: 0.05
material_lod_metalness: 0.0
sphere_rate_color0: 1.0
sphere_rate_color1: 1.0
indirect0_scale: 1.0, 1.0
indirect1_scale: 1.0, 1.0
proc_texture_3d_scale: 0.01, 0.01, 0.01
const_color1: 1.0, 1.0, 1.0, 1.0
const_color2: 1.0, 1.0, 1.0, 1.0
const_color3: 1.0, 1.0, 1.0, 1.0
base_color_mul_color: 0.54, 0.54, 0.54, 1.0
uniform0_mul_color: 1.0, 1.0, 1.0, 1.0
uniform1_mul_color: 200.0, 200.0, 200.0, 1.0
uniform2_mul_color: 1.0, 1.0, 1.0, 1.0
uniform3_mul_color: 1.0, 1.0, 1.0, 1.0
uniform4_mul_color: 1.0, 1.0, 1.0, 1.0
proc_texture_2d_mul_color: 1.0, 1.0, 1.0, 1.0
proc_texture_3d_mul_color: 1.0, 1.0, 1.0, 1.0
displacement1_color: 1.0, 1.0, 1.0, 1.0
const_color0: 1.0, 1.0, 1.0, 1.0
ripple_emission_color: 1.0, 1.0, 1.0, 1.0
hack_color: 1.0, 1.0, 1.0, 1.0
stain_color: 1.0, 1.0, 1.0, 1.0
displacement_color: 1.0, 1.0, 1.0, 1.0
flow0_param: 1.0, 1.0, 1.0, 1.0
mirror_view_proj: 1.0, 0.0, 0.0, 0.0 | 0.0, 0.0, 1.0, 0.0 | 0.0, 0.0, 0.0, 0.0 | 0.0, 1.0, 0.0, 0.0
tex_mtx0: Scale X = 1.0, Y = 1.0 | Rotate = 0.0 | Translation X = 0.0, Y = 0.0 | Axis: Maya
tex_mtx1: Scale X = 1.0, Y = 1.0 | Rotate = 0.0 | Translation X = 0.0, Y = 0.0 | Axis: Maya
tex_mtx2: Scale X = 1.0, Y = 1.0 | Rotate = 0.0 | Translation X = 0.0, Y = 0.0 | Axis: Maya
tex_mtx3: Scale X = 1.0, Y = 1.0 | Rotate = 0.0 | Translation X = 0.0, Y = 0.0 | Axis: Maya